{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "dist/types",
        "declarationMap": true,
        "importHelpers": true
    }
}